<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Translate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tk9-7M-DEK">
                                <rect key="frame" x="268" y="550" width="64" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Translate"/>
                                <connections>
                                    <action selector="translate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EBT-0P-JhC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="la8-HB-iDE">
                                <rect key="frame" x="20" y="77" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4t4-vJ-AyD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Output" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMi-oZ-yVq">
                                <rect key="frame" x="20" y="313" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rtG-xK-bKH"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOx-z4-FtH">
                                <rect key="frame" x="235" y="154" width="130" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="E4c-tV-Exv"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tdh-sa-0hr"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5X9-mk-vbb">
                                <rect key="frame" x="235" y="383" width="130" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="TN9-Wy-qjQ"/>
                                    <constraint firstAttribute="height" constant="70" id="Uan-4G-LYH"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="11k-Wd-gxp"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="la8-HB-iDE" firstAttribute="trailing" secondItem="qMi-oZ-yVq" secondAttribute="trailing" id="5pM-Ya-c7E"/>
                            <constraint firstItem="la8-HB-iDE" firstAttribute="leading" secondItem="qMi-oZ-yVq" secondAttribute="leading" id="8jP-qf-SpN"/>
                            <constraint firstItem="la8-HB-iDE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="C86-yb-equ"/>
                            <constraint firstItem="Tk9-7M-DEK" firstAttribute="top" secondItem="5X9-mk-vbb" secondAttribute="bottom" constant="97" id="TK4-vS-t5p"/>
                            <constraint firstItem="la8-HB-iDE" firstAttribute="centerX" secondItem="Tk9-7M-DEK" secondAttribute="centerX" id="VJb-BV-La3"/>
                            <constraint firstItem="la8-HB-iDE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Yee-9a-tht"/>
                            <constraint firstAttribute="bottom" secondItem="5X9-mk-vbb" secondAttribute="bottom" constant="147" id="g9o-Y7-HKK"/>
                            <constraint firstItem="iOx-z4-FtH" firstAttribute="top" secondItem="la8-HB-iDE" secondAttribute="bottom" constant="47" id="o6H-H6-mxJ"/>
                            <constraint firstItem="la8-HB-iDE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="pvZ-mc-J6g"/>
                            <constraint firstItem="iOx-z4-FtH" firstAttribute="leading" secondItem="5X9-mk-vbb" secondAttribute="leading" id="u5L-hq-1t4"/>
                            <constraint firstItem="iOx-z4-FtH" firstAttribute="centerX" secondItem="la8-HB-iDE" secondAttribute="centerX" id="wwB-of-bbo"/>
                            <constraint firstItem="iOx-z4-FtH" firstAttribute="trailing" secondItem="5X9-mk-vbb" secondAttribute="trailing" id="xXo-O7-O7i"/>
                            <constraint firstItem="5X9-mk-vbb" firstAttribute="top" secondItem="qMi-oZ-yVq" secondAttribute="bottom" constant="40" id="zwT-UD-Pvm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="initLangPicker" destination="iOx-z4-FtH" id="UGL-1j-W52"/>
                        <outlet property="textToTranslate" destination="la8-HB-iDE" id="uoa-y0-Y3y"/>
                        <outlet property="transLangPicker" destination="5X9-mk-vbb" id="Yo5-oC-ayb"/>
                        <outlet property="translatedText" destination="qMi-oZ-yVq" id="9oF-Iw-wuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="389"/>
        </scene>
    </scenes>
</document>
